MyLocationDirection_kotlinVersion=1.7.0
MyLocationDirection_minSdkVersion=21
MyLocationDirection_targetSdkVersion=31
MyLocationDirection_compileSdkVersion=31
MyLocationDirection_ndkversion=21.4.7075529
